[config]
package_dir = dlipower
package_name = dlipower.dlipower

[tox]
envlist = py38,py39,py310,py311,lint_codestyle,lint_pylint,lint_mypy
skip_missing_interpreters = true

[testenv]
commands =
  pytest --junitxml=pytest_{envname}.xml -o junit_suite_name={envname} --cov={[config]package_name} --cov-report=html --cov-report=term tests/ --doctest-modules
deps =
  pytest
  pytest-cov
  requests-mock
  vcrpy
  vcrpy-unittest
extras =
  dev

[testenv:lint_pylint]
deps =
  # isort<=4.2.15
  pylint
commands = pylint --output-format=parseable {[config]package_dir}
extras =
  dev

[testenv:lint_mypy]
deps =
  mypy
  lxml
  types-requests
  types-setuptools
commands =
  mypy -p {[config]package_name} --ignore-missing-imports --txt-report artifacts/mypy
extras =
  dev

[pycodestyle]
filename= *.py
show-source = False

# H104  File contains nothing but comments
# H405  multi line docstring summary not separated with an empty line
# H803  Commit message should not end with a period (do not remove per list discussion)
# H904  Wrap long lines in parentheses instead of a backslash
ignore = H104,H405,H803,H904

builtins = _
exclude=.venv,.git,.tox,build,dist,docs,*lib/python*,*egg,tools,vendor,.update-venv,*.ini,*.po,*.pot
max-line-length = 160
